<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Internet and Web Technology Lab</title>
  <style>
    body {
      background-color: #f9f9f9;
      font-family: Arial, Helvetica, sans-serif;
      text-align: justify;
      margin: 0;
      padding: 20px;
    }
    h1, h2, h3, h4, h5, h6 {
      color: #2c3e50;
    }
    p {
      margin: 15px 0;
      color: #333;
      padding: 10px;
      border: 2px solid powderblue;
      border-radius: 8px;
      background-color: #fff;
    }
    a {
      color: #0077cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    img {
      margin: 10px;
      border-radius: 10px;
    }
    button {
      margin-top: 15px;
      padding: 10px 15px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #218838;
    }
    blockquote {
      font-style: italic;
      background-color: #f0f0f0;
      padding: 15px;
      border-left: 5px solid #0077cc;
      margin: 20px 0;
    }
    mark {
      background-color: yellow;
      padding: 2px 4px;
    }
  </style>
</head>
<body>

  <h1 style="font-style: italic">This is a heading</h1>

  <p title="hello world">This is another paragraph with a <b>title attribute</b>.</p>
  <hr />

  <h6>This is a heading h6</h6>

  <p>
    My self <b>Ahad Ahmed.</b> <br/>
    Here is my <b>Facebook link:</b>
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
  </p>

  <a href="#del">Click to see deleted text</a>

  <h3>Images:</h3>
  <img src="/Project/image/480707829_938222585097553_7811148792263183938_n.jpg" 
       alt="My scenery" height="200" width="200"/>
  <img src="/images/WhatsApp Image 2025-01-27 at 12.25.07_d3bbdbc3.jpg" alt="Girl" height="200"/>

  <p style="background-color: antiquewhite">
    This paragraph contains a lot of lines in the source code, 
    but the browser ignores them.
  </p>

  <strong>I am a very strong man</strong><br>
  <em>This text is emphasized</em><br>
  <mark>This text is highlighted</mark><br>
  <small>This is small text</small><br>
  <del id="del">This text is deleted</del><br>
  <ins>This text is inserted</ins><br>

  <blockquote cite="https://www.youtube.com/watch?v=an-FtZOWarA">
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Commodi maxime dolor non qui laborum voluptatum nam modi quae nemo architecto."
  </blockquote>

  <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
  <address>Savar, Dhaka, Bangladesh</address>
  <bdo dir="rtl">This text will be written from right to left</bdo>

  <h3>Useful Links:</h3>
  <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_css_fonts" target="_blank">W3Schools Practice</a><br>
  <a href="mailto:mda3898145@gmail.com">Send me an email</a><br>
  <a href="mailto:mda3898145@gmail.com">
    <img src="/Project/image/480707829_938222585097553_7811148792263183938_n.jpg" alt="My Gmail" height="30" width="30">
  </a><br>

  <button onclick="window.location.href='https://www.w3schools.com/html/tryit.asp?filename=tryhtml_css_fonts'">
    Visit W3Schools
  </button>

</body>
</html>
